<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.mydsl/src-gen" editDirectory="/org.xtext.example.mydsl.edit/src"
    editorDirectory="/org.xtext.example.mydsl.editor/src" modelPluginID="org.xtext.example.mydsl"
    forceOverwrite="true" modelName="MyDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.xtext.example.mydsl.edit"
    editorPluginID="org.xtext.example.mydsl.editor" runtimeVersion="2.11">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//RestStatusCode">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//RestStatusCode/INFORMATIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//RestStatusCode/SUCCESS"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//RestStatusCode/REDIRECTION"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//RestStatusCode/CLIENT_ERROR"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//RestStatusCode/SERVER_ERROR"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//RestStatusCode/NETWORK_ERROR"/>
    </genEnums>
    <genClasses ecoreClass="MyDsl.ecore#//DomainModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DomainModel/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DomainModel/apis"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//RestAPI">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RestAPI/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RestAPI/service"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RestAPI/dao"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RestAPI/exceptionMapper"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PrimitiveType"/>
    <genClasses ecoreClass="MyDsl.ecore#//DataModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DataModel/superType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DataModel/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DataModel/features"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//RestModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RestModel/superType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RestModel/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RestModel/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RestModel/self"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ModelMapper">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ModelMapper/transformation"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Transformation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Transformation/dataModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Transformation/restModel"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Feature/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Feature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Feature/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Resource/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Resource/service"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Resource/exceptionMapper"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Resource/createRestModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Resource/createValService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Resource/createMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Resource/createConclusion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Resource/findby"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Resource/findMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Resource/findConclusion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Resource/updateby"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Resource/updateRestModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Resource/updateValService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Resource/updateMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Resource/updateConclusion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Resource/deleteby"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Resource/deleteMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Resource/exception4"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Service/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Service/dao"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Service/createDataModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Service/createMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Service/createConclusion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Service/findby"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Service/findMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Service/findConclusion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Service/updateby"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Service/updateDataModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Service/updateMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Service/updateConclusion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Service/deleteby"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Service/deleteMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Service/exception4"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ValidationService">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ValidationService/restModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ValidationService/block"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DataAccessObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DataAccessObject/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DataAccessObject/createDataModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DataAccessObject/createMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DataAccessObject/createConclusion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DataAccessObject/findby"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DataAccessObject/findMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DataAccessObject/findConclusion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DataAccessObject/updateby"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DataAccessObject/updateDataModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DataAccessObject/updateMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DataAccessObject/updateConclusion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DataAccessObject/deleteby"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DataAccessObject/deleteMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DataAccessObject/exceptions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DataModelMethodConclusion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DataModelMethodConclusion/dataModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DataModelMethodConclusion/exceptions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//RestModelMethodConclusion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RestModelMethodConclusion/restModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RestModelMethodConclusion/exception"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//RestExceptionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RestExceptionList/exception"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//BaseException">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//BaseException/errorCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//BaseException/message"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ExceptionMapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ExceptionMapper/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ExceptionMapper/restException"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ExceptionMapper/baseException"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//RestException">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RestException/statusCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RestException/message"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Block">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Block/code"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
