1443209986934	Rename local variable 'loop'
1443211931724	Rename local variable 'inner'
1443211939186	Rename local variable 'loop'
1443213081396	Rename local variable 'inq'
1443213100491	Rename local variable 'indexVar'
1443213202003	Rename local variable 'newName'
1443213403121	Rename local variable 'innerInit'
1443213430744	Rename local variable 'innerCond'
1443213457396	Rename local variable 'innerIter'
1443213473001	Rename local variable 'innerBody'
1443213491630	Rename local variable 'innerString'
