'('=24
')'=26
','=34
':'=27
'<=>'=25
'CLIENT_ERROR'=15
'DAO'=37
'INFORMATIONAL'=12
'REDIRECTION'=14
'Resource'=28
'SERVER_ERROR'=16
'SUCCESS'=13
'Service'=36
'create'=29
'dataModel'=18
'delete'=35
'extends'=21
'find'=32
'many'=38
'mappingModel'=23
'primitiveType'=17
'restModel'=22
'return'=31
'throws'=30
'update'=33
'{'=19
'}'=20
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=7
RULE_INTEGER=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
