'('=30
')'=32
','=37
':'=24
'<=>'=31
'<BEGIN_REST_API>'=18
'<END_REST_API>'=19
'CLIENT_ERROR'=15
'DAO'=42
'DataModel'=21
'ExceptionMapper'=46
'INFORMATIONAL'=12
'ModelMapper'=29
'NETWORK_ERROR'=17
'REDIRECTION'=14
'Resource'=33
'RestModel'=27
'SERVER_ERROR'=16
'SUCCESS'=13
'Service'=40
'['=44
']'=45
'create'=34
'delete'=38
'extends'=26
'find'=35
'id'=23
'many'=47
'primitiveType'=20
'return'=43
'self'=28
'throw'=39
'update'=36
'validate'=41
'{'=22
'}'=25
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=7
RULE_INTEGER=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
