#Configuration File
#Fri Oct 16 19:34:21 CDT 2015
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/alexander/eclipse/
osgi.framework=file\:/home/alexander/eclipse/plugins/org.eclipse.osgi_3.10.100.v20150529-1857.jar
osgi.bundles=reference\:file\:/home/alexander/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/media/alexander/1TB_HDD/EclipseLinux/xtext-workspace/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:/home/alexander/eclipse/plugins/org.eclipse.platform_4.5.0.v20150603-2000
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
