'('=19
')'=21
','=30
':'=23
'<=>'=20
'CLIENT_ERROR'=37
'DAO'=33
'INFORMATIONAL'=34
'REDIRECTION'=36
'Resource'=24
'SERVER_ERROR'=38
'SUCCESS'=35
'Service'=32
'create'=25
'dataModel'=13
'delete'=31
'extends'=14
'find'=28
'many'=22
'mappingModel'=18
'primitiveType'=12
'restModel'=17
'return'=27
'throws'=26
'update'=29
'{'=15
'}'=16
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=7
RULE_INTEGER=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
