/*
 * generated by Xtext
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;
 	
    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "DomainModel";	
   	}
   	
   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleDomainModel
entryRuleDomainModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDomainModelRule()); }
	 iv_ruleDomainModel=ruleDomainModel 
	 { $current=$iv_ruleDomainModel.current; } 
	 EOF 
;

// Rule DomainModel
ruleDomainModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getDomainModelAccess().getElementsTypeParserRuleCall_0_0()); 
	    }
		lv_elements_0_0=ruleType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDomainModelRule());
	        }
       		add(
       			$current, 
       			"elements",
        		lv_elements_0_0, 
        		"Type");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getDomainModelAccess().getApisRestAPIParserRuleCall_1_0()); 
	    }
		lv_apis_1_0=ruleRestAPI		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDomainModelRule());
	        }
       		add(
       			$current, 
       			"apis",
        		lv_apis_1_0, 
        		"RestAPI");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleType
entryRuleType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTypeRule()); }
	 iv_ruleType=ruleType 
	 { $current=$iv_ruleType.current; } 
	 EOF 
;

// Rule Type
ruleType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getTypeAccess().getPrimitiveTypeParserRuleCall_0()); 
    }
    this_PrimitiveType_0=rulePrimitiveType
    { 
        $current = $this_PrimitiveType_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTypeAccess().getDataModelParserRuleCall_1()); 
    }
    this_DataModel_1=ruleDataModel
    { 
        $current = $this_DataModel_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTypeAccess().getRestModelParserRuleCall_2()); 
    }
    this_RestModel_2=ruleRestModel
    { 
        $current = $this_RestModel_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTypeAccess().getMappingModelParserRuleCall_3()); 
    }
    this_MappingModel_3=ruleMappingModel
    { 
        $current = $this_MappingModel_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleRestAPI
entryRuleRestAPI returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRestAPIRule()); }
	 iv_ruleRestAPI=ruleRestAPI 
	 { $current=$iv_ruleRestAPI.current; } 
	 EOF 
;

// Rule RestAPI
ruleRestAPI returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getRestAPIAccess().getResourceResourceParserRuleCall_0_0()); 
	    }
		lv_resource_0_0=ruleResource		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRestAPIRule());
	        }
       		set(
       			$current, 
       			"resource",
        		lv_resource_0_0, 
        		"Resource");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getRestAPIAccess().getServiceServiceParserRuleCall_1_0()); 
	    }
		lv_service_1_0=ruleService		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRestAPIRule());
	        }
       		add(
       			$current, 
       			"service",
        		lv_service_1_0, 
        		"Service");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getRestAPIAccess().getDaoDataAccessObjectParserRuleCall_2_0()); 
	    }
		lv_dao_2_0=ruleDataAccessObject		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRestAPIRule());
	        }
       		add(
       			$current, 
       			"dao",
        		lv_dao_2_0, 
        		"DataAccessObject");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRulePrimitiveType
entryRulePrimitiveType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPrimitiveTypeRule()); }
	 iv_rulePrimitiveType=rulePrimitiveType 
	 { $current=$iv_rulePrimitiveType.current; } 
	 EOF 
;

// Rule PrimitiveType
rulePrimitiveType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='primitiveType' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPrimitiveTypeAccess().getPrimitiveTypeKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getPrimitiveTypeAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrimitiveTypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
))
;





// Entry rule entryRuleDataModel
entryRuleDataModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDataModelRule()); }
	 iv_ruleDataModel=ruleDataModel 
	 { $current=$iv_ruleDataModel.current; } 
	 EOF 
;

// Rule DataModel
ruleDataModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='dataModel' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDataModelAccess().getDataModelKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getDataModelAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDataModelRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(	otherlv_2='extends' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getDataModelAccess().getExtendsKeyword_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDataModelRule());
	        }
        }
	otherlv_3=RULE_ID
	{
		newLeafNode(otherlv_3, grammarAccess.getDataModelAccess().getSuperTypeDataModelCrossReference_2_1_0()); 
	}

)
))?	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getDataModelAccess().getLeftCurlyBracketKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDataModelAccess().getFeaturesFeatureParserRuleCall_4_0()); 
	    }
		lv_features_5_0=ruleFeature		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataModelRule());
	        }
       		add(
       			$current, 
       			"features",
        		lv_features_5_0, 
        		"Feature");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getDataModelAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleRestModel
entryRuleRestModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRestModelRule()); }
	 iv_ruleRestModel=ruleRestModel 
	 { $current=$iv_ruleRestModel.current; } 
	 EOF 
;

// Rule RestModel
ruleRestModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='restModel' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRestModelAccess().getRestModelKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getRestModelAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRestModelRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(	otherlv_2='extends' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRestModelAccess().getExtendsKeyword_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRestModelRule());
	        }
        }
	otherlv_3=RULE_ID
	{
		newLeafNode(otherlv_3, grammarAccess.getRestModelAccess().getSuperTypeRestModelCrossReference_2_1_0()); 
	}

)
))?	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getRestModelAccess().getLeftCurlyBracketKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRestModelAccess().getFeaturesFeatureParserRuleCall_4_0()); 
	    }
		lv_features_5_0=ruleFeature		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRestModelRule());
	        }
       		add(
       			$current, 
       			"features",
        		lv_features_5_0, 
        		"Feature");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getRestModelAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleMappingModel
entryRuleMappingModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMappingModelRule()); }
	 iv_ruleMappingModel=ruleMappingModel 
	 { $current=$iv_ruleMappingModel.current; } 
	 EOF 
;

// Rule MappingModel
ruleMappingModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='mappingModel' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getMappingModelAccess().getMappingModelKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getMappingModelAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMappingModelRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getMappingModelAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMappingModelAccess().getTransformationTransformationParserRuleCall_3_0()); 
	    }
		lv_transformation_3_0=ruleTransformation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMappingModelRule());
	        }
       		add(
       			$current, 
       			"transformation",
        		lv_transformation_3_0, 
        		"Transformation");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getMappingModelAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleTransformation
entryRuleTransformation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTransformationRule()); }
	 iv_ruleTransformation=ruleTransformation 
	 { $current=$iv_ruleTransformation.current; } 
	 EOF 
;

// Rule Transformation
ruleTransformation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='(' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getTransformationAccess().getLeftParenthesisKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTransformationRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getTransformationAccess().getDataModelDataModelCrossReference_1_0()); 
	}

)
)	otherlv_2='<=>' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTransformationAccess().getLessThanSignEqualsSignGreaterThanSignKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTransformationRule());
	        }
        }
	otherlv_3=RULE_ID
	{
		newLeafNode(otherlv_3, grammarAccess.getTransformationAccess().getRestModelRestModelCrossReference_3_0()); 
	}

)
)	otherlv_4=')' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getTransformationAccess().getRightParenthesisKeyword_4());
    }
)
;





// Entry rule entryRuleFeature
entryRuleFeature returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFeatureRule()); }
	 iv_ruleFeature=ruleFeature 
	 { $current=$iv_ruleFeature.current; } 
	 EOF 
;

// Rule Feature
ruleFeature returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_many_0_0=	'many' 
    {
        newLeafNode(lv_many_0_0, grammarAccess.getFeatureAccess().getManyManyKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFeatureRule());
	        }
       		setWithLastConsumed($current, "many", true, "many");
	    }

)
)?(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getFeatureAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFeatureRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getFeatureAccess().getColonKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getFeatureRule());
	        }
        }
	otherlv_3=RULE_ID
	{
		newLeafNode(otherlv_3, grammarAccess.getFeatureAccess().getTypeTypeCrossReference_3_0()); 
	}

)
))
;





// Entry rule entryRuleResource
entryRuleResource returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getResourceRule()); }
	 iv_ruleResource=ruleResource 
	 { $current=$iv_ruleResource.current; } 
	 EOF 
;

// Rule Resource
ruleResource returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Resource' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getResourceAccess().getResourceKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getResourceAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='create' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getResourceAccess().getCreateKeyword_2());
    }
	otherlv_3='(' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getResourceAccess().getLeftParenthesisKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getResourceAccess().getCreateRestModelRestModelCrossReference_4_0()); 
	}

)
)	otherlv_5=')' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getResourceAccess().getRightParenthesisKeyword_5());
    }
	otherlv_6='throws' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getResourceAccess().getThrowsKeyword_6());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getResourceAccess().getException1RestExceptionParserRuleCall_7_0()); 
	    }
		lv_exception1_7_0=ruleRestException		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getResourceRule());
	        }
       		set(
       			$current, 
       			"exception1",
        		lv_exception1_7_0, 
        		"RestException");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8='{' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getResourceAccess().getLeftCurlyBracketKeyword_8());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getResourceAccess().getCreateMethodJavaMethodParserRuleCall_9_0()); 
	    }
		lv_createMethod_9_0=ruleJavaMethod		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getResourceRule());
	        }
       		set(
       			$current, 
       			"createMethod",
        		lv_createMethod_9_0, 
        		"JavaMethod");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_10='return' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getResourceAccess().getReturnKeyword_10());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceRule());
	        }
        }
	otherlv_11=RULE_ID
	{
		newLeafNode(otherlv_11, grammarAccess.getResourceAccess().getCreatedRestModelRestModelCrossReference_11_0()); 
	}

)
)	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getResourceAccess().getRightCurlyBracketKeyword_12());
    }
	otherlv_13='find' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getResourceAccess().getFindKeyword_13());
    }
	otherlv_14='(' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getResourceAccess().getLeftParenthesisKeyword_14());
    }
(
(
		lv_findby_15_0=RULE_INTEGER
		{
			newLeafNode(lv_findby_15_0, grammarAccess.getResourceAccess().getFindbyINTEGERTerminalRuleCall_15_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"findby",
        		lv_findby_15_0, 
        		"INTEGER");
	    }

)
)	otherlv_16=')' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getResourceAccess().getRightParenthesisKeyword_16());
    }
	otherlv_17='throws' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getResourceAccess().getThrowsKeyword_17());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getResourceAccess().getException2RestExceptionParserRuleCall_18_0()); 
	    }
		lv_exception2_18_0=ruleRestException		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getResourceRule());
	        }
       		set(
       			$current, 
       			"exception2",
        		lv_exception2_18_0, 
        		"RestException");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_19='{' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getResourceAccess().getLeftCurlyBracketKeyword_19());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getResourceAccess().getFindMethodJavaMethodParserRuleCall_20_0()); 
	    }
		lv_findMethod_20_0=ruleJavaMethod		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getResourceRule());
	        }
       		set(
       			$current, 
       			"findMethod",
        		lv_findMethod_20_0, 
        		"JavaMethod");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_21='return' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getResourceAccess().getReturnKeyword_21());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceRule());
	        }
        }
	otherlv_22=RULE_ID
	{
		newLeafNode(otherlv_22, grammarAccess.getResourceAccess().getFoundRestModelRestModelCrossReference_22_0()); 
	}

)
)	otherlv_23='}' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getResourceAccess().getRightCurlyBracketKeyword_23());
    }
	otherlv_24='update' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getResourceAccess().getUpdateKeyword_24());
    }
	otherlv_25='(' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getResourceAccess().getLeftParenthesisKeyword_25());
    }
(
(
		lv_updateby_26_0=RULE_INTEGER
		{
			newLeafNode(lv_updateby_26_0, grammarAccess.getResourceAccess().getUpdatebyINTEGERTerminalRuleCall_26_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"updateby",
        		lv_updateby_26_0, 
        		"INTEGER");
	    }

)
)	otherlv_27=',' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getResourceAccess().getCommaKeyword_27());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceRule());
	        }
        }
	otherlv_28=RULE_ID
	{
		newLeafNode(otherlv_28, grammarAccess.getResourceAccess().getUpdateRestModelRestModelCrossReference_28_0()); 
	}

)
)	otherlv_29=')' 
    {
    	newLeafNode(otherlv_29, grammarAccess.getResourceAccess().getRightParenthesisKeyword_29());
    }
	otherlv_30='throws' 
    {
    	newLeafNode(otherlv_30, grammarAccess.getResourceAccess().getThrowsKeyword_30());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getResourceAccess().getException3RestExceptionParserRuleCall_31_0()); 
	    }
		lv_exception3_31_0=ruleRestException		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getResourceRule());
	        }
       		set(
       			$current, 
       			"exception3",
        		lv_exception3_31_0, 
        		"RestException");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_32='{' 
    {
    	newLeafNode(otherlv_32, grammarAccess.getResourceAccess().getLeftCurlyBracketKeyword_32());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getResourceAccess().getUpdateMethodJavaMethodParserRuleCall_33_0()); 
	    }
		lv_updateMethod_33_0=ruleJavaMethod		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getResourceRule());
	        }
       		set(
       			$current, 
       			"updateMethod",
        		lv_updateMethod_33_0, 
        		"JavaMethod");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_34='return' 
    {
    	newLeafNode(otherlv_34, grammarAccess.getResourceAccess().getReturnKeyword_34());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceRule());
	        }
        }
	otherlv_35=RULE_ID
	{
		newLeafNode(otherlv_35, grammarAccess.getResourceAccess().getUpdatedRestModelRestModelCrossReference_35_0()); 
	}

)
)	otherlv_36='}' 
    {
    	newLeafNode(otherlv_36, grammarAccess.getResourceAccess().getRightCurlyBracketKeyword_36());
    }
	otherlv_37='delete' 
    {
    	newLeafNode(otherlv_37, grammarAccess.getResourceAccess().getDeleteKeyword_37());
    }
	otherlv_38='(' 
    {
    	newLeafNode(otherlv_38, grammarAccess.getResourceAccess().getLeftParenthesisKeyword_38());
    }
(
(
		lv_deleteby_39_0=RULE_INTEGER
		{
			newLeafNode(lv_deleteby_39_0, grammarAccess.getResourceAccess().getDeletebyINTEGERTerminalRuleCall_39_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"deleteby",
        		lv_deleteby_39_0, 
        		"INTEGER");
	    }

)
)	otherlv_40=')' 
    {
    	newLeafNode(otherlv_40, grammarAccess.getResourceAccess().getRightParenthesisKeyword_40());
    }
	otherlv_41='throws' 
    {
    	newLeafNode(otherlv_41, grammarAccess.getResourceAccess().getThrowsKeyword_41());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getResourceAccess().getException4RestExceptionParserRuleCall_42_0()); 
	    }
		lv_exception4_42_0=ruleRestException		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getResourceRule());
	        }
       		set(
       			$current, 
       			"exception4",
        		lv_exception4_42_0, 
        		"RestException");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_43='{' 
    {
    	newLeafNode(otherlv_43, grammarAccess.getResourceAccess().getLeftCurlyBracketKeyword_43());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getResourceAccess().getDeleteMethodJavaMethodParserRuleCall_44_0()); 
	    }
		lv_deleteMethod_44_0=ruleJavaMethod		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getResourceRule());
	        }
       		set(
       			$current, 
       			"deleteMethod",
        		lv_deleteMethod_44_0, 
        		"JavaMethod");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_45='}' 
    {
    	newLeafNode(otherlv_45, grammarAccess.getResourceAccess().getRightCurlyBracketKeyword_45());
    }
)
;





// Entry rule entryRuleService
entryRuleService returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getServiceRule()); }
	 iv_ruleService=ruleService 
	 { $current=$iv_ruleService.current; } 
	 EOF 
;

// Rule Service
ruleService returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Service' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getServiceAccess().getServiceKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getServiceAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='create' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getServiceAccess().getCreateKeyword_2());
    }
	otherlv_3='(' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getServiceAccess().getLeftParenthesisKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getServiceAccess().getCreateDataModelDataModelCrossReference_4_0()); 
	}

)
)	otherlv_5=')' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getServiceAccess().getRightParenthesisKeyword_5());
    }
	otherlv_6='throws' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getServiceAccess().getThrowsKeyword_6());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getServiceAccess().getException1RestExceptionParserRuleCall_7_0()); 
	    }
		lv_exception1_7_0=ruleRestException		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getServiceRule());
	        }
       		set(
       			$current, 
       			"exception1",
        		lv_exception1_7_0, 
        		"RestException");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8='{' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_8());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getServiceAccess().getCreateMethodJavaMethodParserRuleCall_9_0()); 
	    }
		lv_createMethod_9_0=ruleJavaMethod		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getServiceRule());
	        }
       		set(
       			$current, 
       			"createMethod",
        		lv_createMethod_9_0, 
        		"JavaMethod");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_10='return' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getServiceAccess().getReturnKeyword_10());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceRule());
	        }
        }
	otherlv_11=RULE_ID
	{
		newLeafNode(otherlv_11, grammarAccess.getServiceAccess().getCreatedDataModelDataModelCrossReference_11_0()); 
	}

)
)	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_12());
    }
	otherlv_13='find' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getServiceAccess().getFindKeyword_13());
    }
	otherlv_14='(' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getServiceAccess().getLeftParenthesisKeyword_14());
    }
(
(
		lv_findby_15_0=RULE_INTEGER
		{
			newLeafNode(lv_findby_15_0, grammarAccess.getServiceAccess().getFindbyINTEGERTerminalRuleCall_15_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"findby",
        		lv_findby_15_0, 
        		"INTEGER");
	    }

)
)	otherlv_16=')' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getServiceAccess().getRightParenthesisKeyword_16());
    }
	otherlv_17='throws' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getServiceAccess().getThrowsKeyword_17());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getServiceAccess().getException2RestExceptionParserRuleCall_18_0()); 
	    }
		lv_exception2_18_0=ruleRestException		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getServiceRule());
	        }
       		set(
       			$current, 
       			"exception2",
        		lv_exception2_18_0, 
        		"RestException");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_19='{' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_19());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getServiceAccess().getFindMethodJavaMethodParserRuleCall_20_0()); 
	    }
		lv_findMethod_20_0=ruleJavaMethod		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getServiceRule());
	        }
       		set(
       			$current, 
       			"findMethod",
        		lv_findMethod_20_0, 
        		"JavaMethod");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_21='return' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getServiceAccess().getReturnKeyword_21());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceRule());
	        }
        }
	otherlv_22=RULE_ID
	{
		newLeafNode(otherlv_22, grammarAccess.getServiceAccess().getFoundDataModelDataModelCrossReference_22_0()); 
	}

)
)	otherlv_23='}' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_23());
    }
	otherlv_24='update' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getServiceAccess().getUpdateKeyword_24());
    }
	otherlv_25='(' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getServiceAccess().getLeftParenthesisKeyword_25());
    }
(
(
		lv_updateby_26_0=RULE_INTEGER
		{
			newLeafNode(lv_updateby_26_0, grammarAccess.getServiceAccess().getUpdatebyINTEGERTerminalRuleCall_26_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"updateby",
        		lv_updateby_26_0, 
        		"INTEGER");
	    }

)
)	otherlv_27=',' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getServiceAccess().getCommaKeyword_27());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceRule());
	        }
        }
	otherlv_28=RULE_ID
	{
		newLeafNode(otherlv_28, grammarAccess.getServiceAccess().getUpdateDataModelDataModelCrossReference_28_0()); 
	}

)
)	otherlv_29=')' 
    {
    	newLeafNode(otherlv_29, grammarAccess.getServiceAccess().getRightParenthesisKeyword_29());
    }
	otherlv_30='throws' 
    {
    	newLeafNode(otherlv_30, grammarAccess.getServiceAccess().getThrowsKeyword_30());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getServiceAccess().getException3RestExceptionParserRuleCall_31_0()); 
	    }
		lv_exception3_31_0=ruleRestException		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getServiceRule());
	        }
       		set(
       			$current, 
       			"exception3",
        		lv_exception3_31_0, 
        		"RestException");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_32='{' 
    {
    	newLeafNode(otherlv_32, grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_32());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getServiceAccess().getUpdateMethodJavaMethodParserRuleCall_33_0()); 
	    }
		lv_updateMethod_33_0=ruleJavaMethod		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getServiceRule());
	        }
       		set(
       			$current, 
       			"updateMethod",
        		lv_updateMethod_33_0, 
        		"JavaMethod");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_34='return' 
    {
    	newLeafNode(otherlv_34, grammarAccess.getServiceAccess().getReturnKeyword_34());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceRule());
	        }
        }
	otherlv_35=RULE_ID
	{
		newLeafNode(otherlv_35, grammarAccess.getServiceAccess().getUpdatedDataModelDataModelCrossReference_35_0()); 
	}

)
)	otherlv_36='}' 
    {
    	newLeafNode(otherlv_36, grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_36());
    }
	otherlv_37='delete' 
    {
    	newLeafNode(otherlv_37, grammarAccess.getServiceAccess().getDeleteKeyword_37());
    }
	otherlv_38='(' 
    {
    	newLeafNode(otherlv_38, grammarAccess.getServiceAccess().getLeftParenthesisKeyword_38());
    }
(
(
		lv_deleteby_39_0=RULE_INTEGER
		{
			newLeafNode(lv_deleteby_39_0, grammarAccess.getServiceAccess().getDeletebyINTEGERTerminalRuleCall_39_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"deleteby",
        		lv_deleteby_39_0, 
        		"INTEGER");
	    }

)
)	otherlv_40=')' 
    {
    	newLeafNode(otherlv_40, grammarAccess.getServiceAccess().getRightParenthesisKeyword_40());
    }
	otherlv_41='throws' 
    {
    	newLeafNode(otherlv_41, grammarAccess.getServiceAccess().getThrowsKeyword_41());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getServiceAccess().getException4RestExceptionParserRuleCall_42_0()); 
	    }
		lv_exception4_42_0=ruleRestException		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getServiceRule());
	        }
       		set(
       			$current, 
       			"exception4",
        		lv_exception4_42_0, 
        		"RestException");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_43='{' 
    {
    	newLeafNode(otherlv_43, grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_43());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getServiceAccess().getDeleteMethodJavaMethodParserRuleCall_44_0()); 
	    }
		lv_deleteMethod_44_0=ruleJavaMethod		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getServiceRule());
	        }
       		set(
       			$current, 
       			"deleteMethod",
        		lv_deleteMethod_44_0, 
        		"JavaMethod");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_45='}' 
    {
    	newLeafNode(otherlv_45, grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_45());
    }
)
;





// Entry rule entryRuleDataAccessObject
entryRuleDataAccessObject returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDataAccessObjectRule()); }
	 iv_ruleDataAccessObject=ruleDataAccessObject 
	 { $current=$iv_ruleDataAccessObject.current; } 
	 EOF 
;

// Rule DataAccessObject
ruleDataAccessObject returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='DAO' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDataAccessObjectAccess().getDAOKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getDataAccessObjectAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDataAccessObjectRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='create' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getDataAccessObjectAccess().getCreateKeyword_2());
    }
	otherlv_3='(' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getDataAccessObjectAccess().getLeftParenthesisKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDataAccessObjectRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getDataAccessObjectAccess().getCreateDataModelDataModelCrossReference_4_0()); 
	}

)
)	otherlv_5=')' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getDataAccessObjectAccess().getRightParenthesisKeyword_5());
    }
	otherlv_6='throws' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getDataAccessObjectAccess().getThrowsKeyword_6());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDataAccessObjectAccess().getException1RestExceptionParserRuleCall_7_0()); 
	    }
		lv_exception1_7_0=ruleRestException		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataAccessObjectRule());
	        }
       		set(
       			$current, 
       			"exception1",
        		lv_exception1_7_0, 
        		"RestException");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8='{' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getDataAccessObjectAccess().getLeftCurlyBracketKeyword_8());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDataAccessObjectAccess().getCreateMethodJavaMethodParserRuleCall_9_0()); 
	    }
		lv_createMethod_9_0=ruleJavaMethod		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataAccessObjectRule());
	        }
       		set(
       			$current, 
       			"createMethod",
        		lv_createMethod_9_0, 
        		"JavaMethod");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_10='return' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getDataAccessObjectAccess().getReturnKeyword_10());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDataAccessObjectRule());
	        }
        }
	otherlv_11=RULE_ID
	{
		newLeafNode(otherlv_11, grammarAccess.getDataAccessObjectAccess().getCreatedDataModelDataModelCrossReference_11_0()); 
	}

)
)	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getDataAccessObjectAccess().getRightCurlyBracketKeyword_12());
    }
	otherlv_13='find' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getDataAccessObjectAccess().getFindKeyword_13());
    }
	otherlv_14='(' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getDataAccessObjectAccess().getLeftParenthesisKeyword_14());
    }
(
(
		lv_findby_15_0=RULE_INTEGER
		{
			newLeafNode(lv_findby_15_0, grammarAccess.getDataAccessObjectAccess().getFindbyINTEGERTerminalRuleCall_15_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDataAccessObjectRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"findby",
        		lv_findby_15_0, 
        		"INTEGER");
	    }

)
)	otherlv_16=')' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getDataAccessObjectAccess().getRightParenthesisKeyword_16());
    }
	otherlv_17='throws' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getDataAccessObjectAccess().getThrowsKeyword_17());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDataAccessObjectAccess().getException2RestExceptionParserRuleCall_18_0()); 
	    }
		lv_exception2_18_0=ruleRestException		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataAccessObjectRule());
	        }
       		set(
       			$current, 
       			"exception2",
        		lv_exception2_18_0, 
        		"RestException");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_19='{' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getDataAccessObjectAccess().getLeftCurlyBracketKeyword_19());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDataAccessObjectAccess().getFindMethodJavaMethodParserRuleCall_20_0()); 
	    }
		lv_findMethod_20_0=ruleJavaMethod		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataAccessObjectRule());
	        }
       		set(
       			$current, 
       			"findMethod",
        		lv_findMethod_20_0, 
        		"JavaMethod");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_21='return' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getDataAccessObjectAccess().getReturnKeyword_21());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDataAccessObjectRule());
	        }
        }
	otherlv_22=RULE_ID
	{
		newLeafNode(otherlv_22, grammarAccess.getDataAccessObjectAccess().getFoundDataModelDataModelCrossReference_22_0()); 
	}

)
)	otherlv_23='}' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getDataAccessObjectAccess().getRightCurlyBracketKeyword_23());
    }
	otherlv_24='update' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getDataAccessObjectAccess().getUpdateKeyword_24());
    }
	otherlv_25='(' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getDataAccessObjectAccess().getLeftParenthesisKeyword_25());
    }
(
(
		lv_updateby_26_0=RULE_INTEGER
		{
			newLeafNode(lv_updateby_26_0, grammarAccess.getDataAccessObjectAccess().getUpdatebyINTEGERTerminalRuleCall_26_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDataAccessObjectRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"updateby",
        		lv_updateby_26_0, 
        		"INTEGER");
	    }

)
)	otherlv_27=',' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getDataAccessObjectAccess().getCommaKeyword_27());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDataAccessObjectRule());
	        }
        }
	otherlv_28=RULE_ID
	{
		newLeafNode(otherlv_28, grammarAccess.getDataAccessObjectAccess().getUpdateDataModelDataModelCrossReference_28_0()); 
	}

)
)	otherlv_29=')' 
    {
    	newLeafNode(otherlv_29, grammarAccess.getDataAccessObjectAccess().getRightParenthesisKeyword_29());
    }
	otherlv_30='throws' 
    {
    	newLeafNode(otherlv_30, grammarAccess.getDataAccessObjectAccess().getThrowsKeyword_30());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDataAccessObjectAccess().getException3RestExceptionParserRuleCall_31_0()); 
	    }
		lv_exception3_31_0=ruleRestException		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataAccessObjectRule());
	        }
       		set(
       			$current, 
       			"exception3",
        		lv_exception3_31_0, 
        		"RestException");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_32='{' 
    {
    	newLeafNode(otherlv_32, grammarAccess.getDataAccessObjectAccess().getLeftCurlyBracketKeyword_32());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDataAccessObjectAccess().getUpdateMethodJavaMethodParserRuleCall_33_0()); 
	    }
		lv_updateMethod_33_0=ruleJavaMethod		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataAccessObjectRule());
	        }
       		set(
       			$current, 
       			"updateMethod",
        		lv_updateMethod_33_0, 
        		"JavaMethod");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_34='return' 
    {
    	newLeafNode(otherlv_34, grammarAccess.getDataAccessObjectAccess().getReturnKeyword_34());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDataAccessObjectRule());
	        }
        }
	otherlv_35=RULE_ID
	{
		newLeafNode(otherlv_35, grammarAccess.getDataAccessObjectAccess().getUpdatedDataModelDataModelCrossReference_35_0()); 
	}

)
)	otherlv_36='}' 
    {
    	newLeafNode(otherlv_36, grammarAccess.getDataAccessObjectAccess().getRightCurlyBracketKeyword_36());
    }
	otherlv_37='delete' 
    {
    	newLeafNode(otherlv_37, grammarAccess.getDataAccessObjectAccess().getDeleteKeyword_37());
    }
	otherlv_38='(' 
    {
    	newLeafNode(otherlv_38, grammarAccess.getDataAccessObjectAccess().getLeftParenthesisKeyword_38());
    }
(
(
		lv_deleteby_39_0=RULE_INTEGER
		{
			newLeafNode(lv_deleteby_39_0, grammarAccess.getDataAccessObjectAccess().getDeletebyINTEGERTerminalRuleCall_39_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDataAccessObjectRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"deleteby",
        		lv_deleteby_39_0, 
        		"INTEGER");
	    }

)
)	otherlv_40=')' 
    {
    	newLeafNode(otherlv_40, grammarAccess.getDataAccessObjectAccess().getRightParenthesisKeyword_40());
    }
	otherlv_41='throws' 
    {
    	newLeafNode(otherlv_41, grammarAccess.getDataAccessObjectAccess().getThrowsKeyword_41());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDataAccessObjectAccess().getException4RestExceptionParserRuleCall_42_0()); 
	    }
		lv_exception4_42_0=ruleRestException		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataAccessObjectRule());
	        }
       		set(
       			$current, 
       			"exception4",
        		lv_exception4_42_0, 
        		"RestException");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_43='{' 
    {
    	newLeafNode(otherlv_43, grammarAccess.getDataAccessObjectAccess().getLeftCurlyBracketKeyword_43());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDataAccessObjectAccess().getDeleteMethodJavaMethodParserRuleCall_44_0()); 
	    }
		lv_deleteMethod_44_0=ruleJavaMethod		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataAccessObjectRule());
	        }
       		set(
       			$current, 
       			"deleteMethod",
        		lv_deleteMethod_44_0, 
        		"JavaMethod");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_45='}' 
    {
    	newLeafNode(otherlv_45, grammarAccess.getDataAccessObjectAccess().getRightCurlyBracketKeyword_45());
    }
)
;





// Entry rule entryRuleRestException
entryRuleRestException returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRestExceptionRule()); }
	 iv_ruleRestException=ruleRestException 
	 { $current=$iv_ruleRestException.current; } 
	 EOF 
;

// Rule RestException
ruleRestException returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getRestExceptionAccess().getStatusCodeRestStatusCodeEnumRuleCall_0()); 
	    }
		lv_statusCode_0_0=ruleRestStatusCode		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRestExceptionRule());
	        }
       		set(
       			$current, 
       			"statusCode",
        		lv_statusCode_0_0, 
        		"RestStatusCode");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleJavaMethod
entryRuleJavaMethod returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getJavaMethodRule()); }
	 iv_ruleJavaMethod=ruleJavaMethod 
	 { $current=$iv_ruleJavaMethod.current; } 
	 EOF 
;

// Rule JavaMethod
ruleJavaMethod returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_code_0_0=RULE_STRING
		{
			newLeafNode(lv_code_0_0, grammarAccess.getJavaMethodAccess().getCodeSTRINGTerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getJavaMethodRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"code",
        		lv_code_0_0, 
        		"STRING");
	    }

)
)
;





// Rule RestStatusCode
ruleRestStatusCode returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='INFORMATIONAL' 
	{
        $current = grammarAccess.getRestStatusCodeAccess().getINFORMATIONALEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getRestStatusCodeAccess().getINFORMATIONALEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='SUCCESS' 
	{
        $current = grammarAccess.getRestStatusCodeAccess().getSUCCESSEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getRestStatusCodeAccess().getSUCCESSEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='REDIRECTION' 
	{
        $current = grammarAccess.getRestStatusCodeAccess().getREDIRECTIONEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getRestStatusCodeAccess().getREDIRECTIONEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='CLIENT_ERROR' 
	{
        $current = grammarAccess.getRestStatusCodeAccess().getCLIENT_ERROREnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getRestStatusCodeAccess().getCLIENT_ERROREnumLiteralDeclaration_3()); 
    }
)
    |(	enumLiteral_4='SERVER_ERROR' 
	{
        $current = grammarAccess.getRestStatusCodeAccess().getSERVER_ERROREnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getRestStatusCodeAccess().getSERVER_ERROREnumLiteralDeclaration_4()); 
    }
));



RULE_INTEGER : ('0'..'9')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


