'('=24
')'=26
','=32
':'=19
'<=>'=25
'<BEGIN_REST_API>'=12
'<END_REST_API>'=13
'CLIENT_ERROR'=45
'DAO'=37
'DataModel'=15
'ExceptionMapper'=41
'INFORMATIONAL'=42
'ModelMapper'=23
'NETWORK_ERROR'=47
'REDIRECTION'=44
'Resource'=28
'RestModel'=21
'SERVER_ERROR'=46
'SUCCESS'=43
'Service'=35
'['=39
']'=40
'create'=29
'delete'=33
'extends'=16
'find'=30
'id'=18
'many'=27
'primitiveType'=14
'return'=38
'self'=22
'throw'=34
'update'=31
'validate'=36
'{'=17
'}'=20
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=7
RULE_INTEGER=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
